# FileUploader

./: .gitignore  README.md  pom.xml
src/main/java/com/dmiit3iy/fileuploadserver/: FileUploadServerApplication.java
src/main/java/com/dmiit3iy/fileuploadserver/controller/: DirectoryController.java  FileController.java  FolderWatchController.java
src/main/java/com/dmiit3iy/fileuploadserver/dto/: ResponseResult.java
src/main/java/com/dmiit3iy/fileuploadserver/events/: FolderChangeEvent.java
src/main/java/com/dmiit3iy/fileuploadserver/model/: UserFile.java
src/main/java/com/dmiit3iy/fileuploadserver/repository/: UserFileRepository.java
src/main/java/com/dmiit3iy/fileuploadserver/service/: FolderWatchService.java  SseEmitters.java  UserFileService.java  UserFileServiceImpl.java
src/main/java/com/dmiit3iy/fileuploadserver/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/dmiit3iy/fileuploadserver/: FileUploadServerApplicationTests.java
